[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.variant = esp32s3
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.psram_size = 8MB
lib_ldf_mode = deep+
